.page-container{
  width: 30px;
  min-height: 100vh;
  margin: auto;

  position: relative;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.letters-list{
  margin: 0;
  padding: 0;

  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  list-style: none;
}

.letters-item{
  margin: 0;
  padding: 0;

  font-size: 48px;
  line-height: 52px;
}

.letters-item span{
  text-align: center;
  color: #003333;
}

.input-wrapper{
  position: relative;
  margin: 0;
  margin-top: -10px;
  padding: 0;
}

#inputLetter{
  width: 20px;
  height: 5px;
  margin-bottom: 15vh;
  margin-top: 0;

  outline: 0;
  border: 0;
  border-bottom: 2px solid #000000;
  caret-color: transparent;
  color: transparent;
  text-decoration: none;
  font-size: 0;
}

#inputLetter:focus{
  border-bottom: 2px solid #00CCFF;
}

.clickHere{
  min-width: 160px;

  position: absolute;
  top: 30px;
  left: -60px;
}
